worker_processes auto;
error_log stderr warn;

events {
    multi_accept on;
    use epoll;
    worker_connections 2048;
}

http {

    upstream grafana {
        server {{GRAFANA_HOST}}:{{GRAFANA_PORT}};
    }

    upstream kibana {
        server {{KIBANA_HOST}}:{{KIBANA_PORT}};
    }

    upstream uchiwa {
        server {{UCHIWA_HOST}}:{{UCHIWA_PORT}};
    }

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;
    client_max_body_size 5M;
    client_body_timeout 10s;
    client_header_timeout 5s;

    gzip on;
    gzip_comp_level 3;
    gzip_proxied no-cache no-store private expired auth;
    gzip_types text/plain text/css application/json image/svg+xml application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ssl_certificate /etc/nginx/tls/nginx.crt;
    ssl_certificate_key /etc/nginx/tls/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;

    server {

        listen 80;
        server_name web;

        location / {
            rewrite (.*) https://${DOMAIN}$1;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 172.0.0.0/8;
            deny all;
        }
    }

    server {
        listen 80;
        return 301 https://$host;
    }

    server {

        listen 443 ssl http2;
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;

        location /.well-known {
            alias /usr/share/nginx/.well-known;
        }
        
    }

    server {

        listen 8081 ssl http2;

        location / {
            proxy_pass http://grafana/;
        }

    }

    server {

        listen 8082 ssl http2;

        location / {
            proxy_pass http://kibana/;
        }
        
    }

    server {

        listen 8083 ssl http2;

        location / {
            proxy_pass http://uchiwa/;
        }
        
    }

}
